<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3カラムレイアウト - Grid - </title>
    <style>
        .layout-three-column {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 44px minmax(300px, 1fr) 44px;
            grid-row-gap: 30px;
        }

        .layout-three-column__header {
            grid-column: 1 / 4;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }

        .layout-three-column__main {
            grid-column: 2 / 3;
            display: flex;
            padding: 0 15px;
        }

        .layout-three-column__side {
            grid-row: 2 / 3;
            padding: 0 15px;
        }

        .layout-three-column__side--left {
            grid-column: 1 / 2;
            border-right: 1px solid black;
        }

        .layout-three-column__side--right {
            grid-column: 3 / 4;
            border-left: 1px solid black;
        }

        .layout-three-column__footer {
            grid-column: 1 / 4;
            display: flex;
            align-items: center;
            border-top: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="layout-three-column">
        <header class="layout-three-column__header">ヘッダー</header>
        <div class="layout-three-column__main">メインコンテンツ</div>
        <aside class="layout-three-column__side layout-three-column__side--left">サイドバー1</aside>
        <aside class="layout-three-column__side layout-three-column__side--right">サイドバー2</aside>
        <footer class="layout-three-column__footer">フッター</footer>
    </div>
</body>

</html>