<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3カラムレイアウト - Flex - </title>
    <style>
        .layout-three-column__header {
            display: flex;
            align-items: center;
            height: 44px;
            border-bottom: 1px solid black;
        }

        .layout-three-column__content {
            display: flex;
            /* flex-container内のitemの配置方法を設定 */
            justify-content: space-between;
            width: 100%;
            min-height: 300px;
            padding: 30px 0;
        }

        .layout-three-column__main {
            width: 75%;
            padding: 0 15px;
        }

        .layout-three-column__side {
            width: 12.5%;
            padding: 0 15px;
        }

        .layout-three-column__side--left {
            /* orderで並び順を設定出来る */
            /* orderのデフォルト値は0 */
            order: -1;
            border-right: 1px solid black;
        }

        .layout-three-column__side--right {
            order: 1;
            border-left: 1px solid black;
        }

        .layout-three-column__footer {
            display: flex;
            align-items: center;
            height: 44px;
            border-top: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <header class="layout-three-column__header">ヘッダー</header>
        <div class="layout-three-column__content">
            <div class="layout-three-column__main">メインコンテンツ</div>
            <aside class="layout-three-column__side layout-three-column__side--left">サイドバー1</aside>
            <aside class="layout-three-column__side layout-three-column__side--right">サイドバー2</aside>
        </div>
        <footer class="layout-three-column__footer">フッター</footer>
    </div>
</body>

</html>