<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>記事一覧レイアウト - リスト型 - </title>
    <style>
        .layout-articles-list {
            display: flex;
            justify-content: space-between;
            width: 100%;
            min-height: 300px;
            padding: 30px 0;
        }

        .layout-articles-list__main {
            width: 75%;
            padding: 0 15px;
        }

        .layout-articles-list__side {
            width: 25%;
            padding: 0 15px;
            border-left: 1px solid black;
        }

        .layout-articles-list-article {
            display: grid;
            grid-template-columns: 120px 1fr;
            grid-template-rows: 1fr 1fr;
            /* 画像とタイトルの間に隙間を開けるためのgap */
            grid-column-gap: 15px;
        }

        .layout-articles-list-article__link {
            display: block;
            color: black;
            text-decoration: none;
        }

        .layout-articles-list-article__link+.layout-articles-list-article__link {
            margin: 30px 0 0;
        }

        .layout-articles-list-article__thumb {
            grid-row: 1 / 3;
            width: 120px;
            height: 120px;
            border-radius: 3px;
        }

        .layout-articles-list-article__title {
            padding: 8px 0;
            margin: 0;
        }

        .layout-articles-list-article__meta {
            padding: 8px 0;
            /* 日付部分を下付けにする */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="layout-articles-list">
        <div class="layout-articles-list__main">
            <a href="" class="layout-articles-list-article__link">
                <article class="layout-articles-list-article">
                    <img src="http://placekitten.com/120/120" class="layout-articles-list-article__thumb">
                    <h3 class="layout-articles-list-article__title">
                        朝はCSSに生き、昼はCSSに生き、夜はCSSに眠る。
                    </h3>
                    <div class="layout-articles-list-article__meta">
                        <span>2019/1/18</span>
                        <span>|</span>
                        <span>CSSおじさん</span>
                    </div>
                </article>
            </a>
            <a href="" class="layout-articles-list-article__link">
                <article class="layout-articles-list-article">
                    <img src="http://placekitten.com/120/120" class="layout-articles-list-article__thumb">
                    <h3 class="layout-articles-list-article__title">
                        まだCSSで消耗してるの？
                    </h3>
                    <div class="layout-articles-list-article__meta">
                        <span>2019/1/17</span>
                        <span>|</span>
                        <span>CSSおじさん</span>
                    </div>
                </article>
            </a>
            <a href="" class="layout-articles-list-article__link">
                <article class="layout-articles-list-article">
                    <img src="http://placekitten.com/240/120" class="layout-articles-list-article__thumb">
                    <h3 class="layout-articles-list-article__title">
                        CSSでこんな間違いをしていませんか？
                    </h3>
                    <div class="layout-articles-list-article__meta">
                        <span>2019/1/16</span>
                        <span>|</span>
                        <span>CSSおじさん</span>
                    </div>
                </article>
            </a>
        </div>
        <aside class="layout-articles-list__side">
            サイドバー
        </aside>
    </div>
</body>

</html>