<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ラジオボタン - ラジオボタンのスタイル - </title>
    <style>
        .form__item {
            padding: 15px 0;
        }

        .form__hidden {
            width: 1px;
            height: 1px;
            /* 今回はlabelを使ってラジオボタンのスタイルを作るため、input要素はclipを使って見えなくする */
            /* clip: rect(left-y, right-x, right-y, left-x)で指定の矩形のみ範囲のみ表示する */
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden;
            position: absolute !important;
            word-wrap: normal !important;
        }

        .form__radio-label {
            position: relative;
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
        }

        /* 外側の円の描画 */
        .form__radio-label::before {
            display: block;
            width: 16px;
            height: 16px;
            margin: 0 5px 0 0;
            border: 1px solid black;
            border-radius: 50%;
            content: '';
        }

        /* 内側の円の描画（選択時のみ表示） */
        .form__radio:checked+.form__radio-label::after {
            position: absolute;
            /* (外側の円の(高さ|幅)) - (内側の円の(高さ|幅)) / 2 */
            /* ...のはずだけどなぜかずれるのでとりあえず+3pxしてる() */
            top: 7px;
            left: 4px;
            display: block;
            width: 8px;
            height: 8px;
            content: '';
            background-color: black;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="form__item form__radio-wrap">
        <input id="radio-1" name="radio" type="radio" value="1" checked class="form__radio form__hidden">
        <label for="radio-1" class="form__radio-label">value 1</label>
        <input id="radio-2" name="radio" type="radio" value="2" class="form__radio form__hidden">
        <label for="radio-2" class="form__radio-label">value 2</label>
    </div>
</body>

</html>